# SABC Development Environment Variables
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-secret-key-change-in-production
POSTGRES_DB=sabc
POSTGRES_USER=env
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
