DJANGO_SECRET_KEY="p0rqn_!ymi_(+cg^ff)h!!%_3@&*tj*(qbqen&3x3fjvl-_o#w"
DJANGO_SUPERUSER_EMAIL=sabc@gmail.com
DJANGO_SUPERUSER_PASSWORD=sabc
DJANGO_SUPERUSER_USERNAME=sabc
DB_HOST=db
DB_USER=sabc
DB_PASSWORD=sabc